[33mcommit 10ce428264b4bcbfb2060b07cdbd05da5deb6258[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 23:27:01 2020 +0530

    my first commit

[33mcommit 5f102d3eb5dda4f5beabc9a5555d85cad644a3b4[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 22:36:22 2020 +0530

    final commit

[33mcommit 92aea75f7dddb38b6df3726012c6a26dda7c4c14[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 22:33:55 2020 +0530

    my next temporary file

[33mcommit 2d5d21f47b9b233883fd2f77e4a18f0eec229860[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 22:26:42 2020 +0530

    i have deleted temporary text file

[33mcommit 664acd129550ae2f48388a731982dd0d20c4a047[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 21:08:01 2020 +0530

    my procedual staged

[33mcommit ca0c0013eb99489621f310e197a7741cb0bfd3f0[m
Author: Sunny_Kumar <sunnysunita.com@gmail.com>
Date:   Fri Nov 20 21:00:02 2020 +0530

    this is my first commit in git bash repository#
